<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\App.Mvc.Model\\MKDBContext.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using App.Mvc.IRepository;
using App.Mvc.IServices;
using App.Mvc.Model.Models;
using App.Mvc.Services.Base;
namespace App.Mvc.Services
{
<#
    //使用foreach循环遍历ItemCollection.GetItems<EntityType>集合
    foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
    { #>
    public partial class <#=entity.Name#>Services : BaseServices<<#=entity.Name#>>, I<#=entity.Name#>Services
	{
        I<#=entity.Name#>Repository dal;
        public <#=entity.Name#>Services(I<#=entity.Name#>Repository dal)
        {
            this.dal = dal;
            base.baseDal = dal;
        }
	}
<#}#>

}